# xtext.unittesting

./: .gitignore  .project  DEVELOPER.md  README.md  pom.xml
eclipse-repository/: category.xml  pom.xml
examples/org.eclipse.xtext.example.domainmodel.tests/: .classpath  build.properties
examples/org.eclipse.xtext.example.domainmodel.tests/resources/ModelFileTest/: person2_extends_person.dmodel  person_invalid_typename.dmodel  person_no_attributes.dmodel
examples/org.eclipse.xtext.example.domainmodel.tests/src/org/eclipse/xtext/example/domainmodel/tests/: ModelFileTest.java  ParserAndLexerTest.java
examples/org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/: GenerateDomainmodelLanguage.mwe2
examples/org.eclipse.xtext.example.domainmodel/src/org/eclipse/xtext/example/domainmodel/scoping/: DomainmodelScopeProvider.xtend
features/com.itemis.xtext.testing.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.xtext.utils.unittesting.feature/: .project  feature.xml  pom.xml
org.eclipselabs.xtext.utils.unittesting/: .project  XTextTestCase.java  build.properties  plugin.properties  pom.xml
org.eclipselabs.xtext.utils.unittesting.feature/: feature.xml  pom.xml
org.eclipselabs.xtext.utils.unittesting/src/org/eclipselabs/xtext/utils/unittesting/: AbstractParserRulesTest.java  AbstractReadAndSerializeTest.java  FluentIssueCollection.java  ValidationFailedException.java  XtextTest.java  XtextTestRules.java  XtextUtils.java
plugins/com.itemis.xtext.testing/: .project  build.properties  plugin.properties  pom.xml
plugins/com.itemis.xtext.testing/src/com/itemis/xtext/testing/: FluentIssueCollection.java  XtextRunner2.java  XtextTest.java  XtextTestBase.java  XtextUtils.java
plugins/org.eclipselabs.xtext.utils.unittesting/: build.properties  pom.xml
plugins/org.eclipselabs.xtext.utils.unittesting/src/org/eclipselabs/xtext/utils/unittesting/: FluentIssueCollection.java  XtextTest.java
releng/: .project  XtextTesting.setup  pom.xml
releng/eclipse-repository/: bintray.ant  category.xml  pom.xml  removeFromBintray.sh
releng/launch/: unittesting - clean install localtarget.launch  unittesting - clean install.launch  unittesting - release - clean package.launch  unittesting - set version - tycho.launch  unittesting - set version.launch  xtext-testing - clean install.launch  xtext-testing - release - clean package.launch  xtext-testing - release.launch  xtext-testing - set version - tycho - snapshot.launch  xtext-testing - set version - tycho.launch  xtext-testing - set version.launch
releng/target-platform/: pom.xml  xtext-testing-tp.target
