Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.1
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.xtext.utils.unittesting
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.inject;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.junit;bundle-version="4.8.1";visibility:=reexport
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Export-Package: org.eclipselabs.xtext.utils.unittesting;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.google.inject"
