<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipselabs.xtext.utils</groupId>
    <artifactId>org.eclipselabs.xtext.utils.parent</artifactId>
    <version>0.1.0-SNAPSHOT<!--X--></version>
    <relativePath>../org.eclipselabs.xtext.utils.build/pom.xml</relativePath>
  </parent>
  <groupId>org.eclipselabs.xtext.utils</groupId>
  <artifactId>org.eclipselabs.xtext.utils.unittesting</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <dependencies>
    <!-- It is important to have JUnit >= 4.7 as dependency to select the right JUnit Provider
    see http://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <excludes>
                <exclude>**/Abstract*</exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
