<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipselabs.xtext.utils</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.eclipselabs.xtext.utils</groupId>
	<version>0.9.2-SNAPSHOT</version>
	<artifactId>unittesting-parent</artifactId>
	<packaging>pom</packaging>
		
	<modules>
		<module>../plugins/org.eclipselabs.xtext.utils.unittesting</module>
		<module>../features/org.eclipselabs.xtext.utils.unittesting.feature</module>
		<module>./eclipse-repository</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://karsten.thoms@code.google.com/a/eclipselabs.org/p/xtext-utils.unittesting/</developerConnection>
	</scm>
</project>
