<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itemis</groupId>
		<artifactId>org-parent</artifactId>
		<version>3</version>
	</parent>

	<groupId>com.itemis.xtext.testing</groupId>
	<version>0.9.3</version>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
		
	<modules>
		<module>../plugins/com.itemis.xtext.testing</module>
		<module>../features/com.itemis.xtext.testing.feature</module>
		<module>./eclipse-repository</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/itemis/xtext-testing.git</developerConnection>
	</scm>
	<build>
	</build>
</project>
